# miniplatform

./: README.md
batch-import/: pom.xml
batch-import/src/main/java/com/juanma/concurrente/batchimport/: BatchImportApplication.java
batch-import/src/main/java/com/juanma/concurrente/batchimport/batch/: BatchConfig.java  CourseCsvRow.java
batch-import/src/main/java/com/juanma/concurrente/batchimport/domain/: CourseEntity.java
batch-import/src/main/resources/: application.yml  courses.csv
course-service/: pom.xml
course-service/src/main/java/com/juanma/concurrente/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/juanma/concurrente/courseservice/aop/: ExecutionTimeAspect.java
course-service/src/main/java/com/juanma/concurrente/courseservice/api/: CourseController.java
course-service/src/main/java/com/juanma/concurrente/courseservice/api/dto/: CourseInformeResponse.java  CourseRequest.java  CourseWithEnrollmentsResponse.java  EnrollmentDto.java
course-service/src/main/java/com/juanma/concurrente/courseservice/config/: DataSourceConfig.java  H2ServerConfig.java
course-service/src/main/java/com/juanma/concurrente/courseservice/domain/: Course.java
course-service/src/main/java/com/juanma/concurrente/courseservice/repo/: CourseRepository.java
course-service/src/main/java/com/juanma/concurrente/courseservice/service/: CourseInformeService.java  CourseService.java
course-service/src/main/resources/: application.yml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/juanma/concurrente/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/juanma/concurrente/enrollmentservice/api/: EnrollmentController.java
enrollment-service/src/main/java/com/juanma/concurrente/enrollmentservice/api/dto/: EnrollmentCreateRequest.java
enrollment-service/src/main/java/com/juanma/concurrente/enrollmentservice/domain/: Enrollment.java
enrollment-service/src/main/java/com/juanma/concurrente/enrollmentservice/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/juanma/concurrente/enrollmentservice/service/: EnrollmentStore.java
enrollment-service/src/main/resources/: application.yml
